[Unit]
Description=Massive Farm
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
WorkingDirectory=/path/to/the/folder
ExecStart=/path/to/the/node_installation/bin/node /path/to/the/folder/build/index.js
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=massive_farm

[Install]
WantedBy=default.target